<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <ImageButton
            android:id="@+id/button_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="?attr/homeAsUpIndicator"
            android:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Editar perfil"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:text="SALVAR"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </Toolbar>


    <ScrollView
        android:id="@+id/scrollview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView_capa"
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@mipmap/ic_capa_foreground" />

                <ImageButton
                    android:id="@+id/imageButton_editarFotoCapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_capa"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_capa"
                    app:layout_constraintStart_toStartOf="@+id/imageView_capa"
                    app:layout_constraintTop_toTopOf="@+id/imageView_capa"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView_perfil"
                    android:layout_width="119dp"
                    android:layout_height="99dp"
                    android:layout_marginTop="108dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_perfil"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton_editarFotoPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_perfil"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_perfil"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/imageView_perfil"
                    app:layout_constraintTop_toTopOf="@+id/imageView_perfil"
                    app:layout_constraintVertical_bias="0.613"
                    app:srcCompat="@android:drawable/ic_menu_camera" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Nome"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:inputType="textCapWords"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Bio"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_bio"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_localização"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Localização"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_localização"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:inputType="textCapWords"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView_webSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Web Site"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_webSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView_dataNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Data Nascimento"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_dataNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:inputType="date"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView_mes_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Mês e dia: Apenas você"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:text="Ano: Apenas você"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>