<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_delete"
            android:tint="@android:color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/proza_libre"
            android:text="Conta"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_capa_foreground" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_perfil_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/proza_libre"
            android:text="Seu Canal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.698"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </android.support.constraint.ConstraintLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/colorAccent">

        <ImageButton
            android:id="@+id/imageButton_meuCanal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/imageButton_tempoVisualizacao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/imageButton_premium"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imageButton_assinatura"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_compass" />

        <ImageButton
            android:id="@+id/imageButton_alternarConta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_set_as" />

        <ImageButton
            android:id="@+id/imageButton_anonimo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_view" />

        <TextView
            android:id="@+id/textView_meuCanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/proza_libre"
            android:text="Meu canal"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_tempoVisualizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Tempo de visualização"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Tenha acesso ao Youtube Premium"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_assinatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Assinaturas"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_alternarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Alternar Conta"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_anonimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Ativar modo de navegação anônima"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/bottom_bar" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/colorAccent">

        <ImageButton
            android:id="@+id/imageButton_configuracao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_manage" />

        <ImageButton
            android:id="@+id/imageButton_privacidade"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_secure"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/imageButton_feedback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/textView_configuracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Configurações"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_privacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Termos e política de privacidade"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proza_libre"
            android:text="Ajuda e Feedback"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </GridLayout>

</android.support.v7.widget.LinearLayoutCompat>